{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-elixir-vue-2": "^0.3.0",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@progress/kendo-grid-vue-wrapper": "^2019.3.1023",
        "@progress/kendo-theme-default": "^4.7.0",
        "@progress/kendo-ui": "^2019.3.1113",
        "ag-grid-community": "^22.1.1",
        "ag-grid-vue": "^22.1.1",
        "babel-loader": "^8.0.6",
        "bootstrap-vue": "^2.0.4",
        "chart.js": "^2.9.3",
        "jspdf": "^1.5.3",
        "jspdf-autotable": "^3.2.11",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.24.0",
        "number-to-words": "^1.2.4",
        "numeral": "^2.0.6",
        "sweetalert2": "^9.1.5",
        "vform": "^1.0.1",
        "vue-chartjs": "^3.5.0",
        "vue-numeral-filter": "^1.1.1",
        "vue-progressbar": "^0.7.5",
        "vue-property-decorator": "^8.4.0",
        "vue-router": "^3.1.3",
        "vue-spinner": "^1.0.3",
        "xlsx": "^0.15.5"
    }
}
